{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceRoot}/**",
        // "${env:PICO_SDK_PATH}/**",
        // "${env:PICO_EXTRAS_PATH}/**",
        // "${env:PICO_EXAMPLES_PATH}/**",
        // "${env:PICO_PLAYGROUND_PATH}/**",
        "${workspaceRoot}/pico-sdk/**",
        "${workspaceRoot}/pico-extras/**",
        "${workspaceRoot}/pico-playground/**",
        "${workspaceRoot}/pico-project-generator/**",
        "${workspaceRoot}/picoprobe/**",
        "${workspaceRoot}/picotool/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-arm",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "M1",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:PICO_SDK_PATH}/**",
        "${env:PICO_EXTRAS_PATH}/**"
      ],
      "defines": [],
      "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
      "cStandard": "gnu17",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "macos-gcc-arm",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
